<!DOCTYPE html>
<html>
    
    <head>
        
        <style type="text/css">
            
        body {
        Background-color: White;
        color:midnightblue;
        font-size:20;
        background-image: url(https://themosdopestnews.files.wordpress.com/2015/03/drake1.png);
        background-size: cover;
        background-repeat: no-repeat;
        } 
        
        p{
        font-size:30;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <h1>Experiences</h1>
        
        <h2> Work Experiences</h2>
        
        <p>This year I worked the 2015 57th street art fair. I also do volenteer work at the blackstone bikeshop. I do alot of volenteer work because lots of people need help.</p>
        
        <h2>Talents and skills</h2>
        
        <p>I make beats and rap to them sometimes. I also played violin. I was also once an actor at John Casablancas. I sing in a chior at my church. I'm also a decent artist.</p>
                <h2>Other pages</h2>
        
<ul class="nav" >
    
    <li><a href="index.html">Main page </a></li>
    
    <li><a href="academics.html">Academics</a></li>

<li><a href="experience.html">Experiences</a></li>

<li><a href="beliefs.html">Beliefs</a></li>

<li><a href="favorites.html">Favorites</a></li>

</ul>

    </body>
    
</html>